{
  "name": "grid-watch",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "studio": "prisma studio"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.5",
    "@angular/cdk": "^13.3.5",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/google-maps": "^13.3.8",
    "@angular/localize": "^14.0.0",
    "@angular/material": "^13.3.5",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@google/maps": "^1.1.3",
    "@googlemaps/js-api-loader": "^1.14.3",
    "@material/theme": "^14.0.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/cqrs": "^8.0.4",
    "@nestjs/platform-express": "^8.0.0",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@nrwl/angular": "14.0.5",
    "@popperjs/core": "^2.10.2",
    "@prisma/client": "^3.13.0",
    "@swimlane/ngx-charts": "^20.1.0",
    "@types/google.maps": "^3.49.2",
    "@types/googlemaps": "^3.43.3",
    "@types/multer": "^1.4.7",
    "Express": "^3.0.1",
    "babel-loader": "^8.0.2",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.8.0",
    "class-validator": "^0.13.2",
    "express": "^4.18.1",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "multer": "^1.4.5-lts.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.0",
    "@angular-eslint/eslint-plugin": "~13.1.0",
    "@angular-eslint/eslint-plugin-template": "~13.1.0",
    "@angular-eslint/template-parser": "~13.1.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "14.0.5",
    "@nrwl/cypress": "14.0.5",
    "@nrwl/eslint-plugin-nx": "14.0.5",
    "@nrwl/jest": "14.0.5",
    "@nrwl/js": "14.0.5",
    "@nrwl/linter": "14.0.5",
    "@nrwl/nest": "14.0.5",
    "@nrwl/node": "14.0.5",
    "@nrwl/nx-cloud": "^14.0.3",
    "@nrwl/workspace": "14.0.5",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "cypress": "9.7.0",
    "eslint": "~8.12.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.1",
    "nx": "14.0.5",
    "prettier": "^2.5.1",
    "prisma": "^4.1.0",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.6.2"
  }
}
