[{
  "name": "@grid-watch/api/ticket/service",
  "version": "0.0.1",
  "type": "commonjs"
},
{
  "name": "@grid-watch/api/ticket/service/src/lib/api-ticket.service",
  "version": "0.0.1",
  "type": "commonjs"
}]
